<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VCF File Converter</title>
    <style>
        * {
            box-sizing: border-box;
        }
        :root {
            background-color: #222;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        form {
            background-color: #333;
            padding: 20px;
            border-radius: 5px;
        }
        input[type="file"] {
            background-color: #444;
            color: #fff;
            border: none;
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: hsl(160, 100%, 30%);
            color: #fff;
            font-weight: bolder;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 200ms;
        }
        input[type="submit"]:hover {
            background-color: hsl(160, 100%, 35%);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>VCF File Converter</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <h2>Upload Your VCF File</h2>
            <input type="file" name="vcfFile" accept=".vcf" required>
            <input type="submit" value="Upload">
        </form>
    </div>
</body>
</html>